/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LocalPhysics.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files (x86)\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Arbiter\Documents\Unreal Projects\LocalSimulation\Plugins\LocalPhysics\Intermediate\Build\Win64\UE4Editor\Development\LocalPhysics\Module.LocalPhysics.cpp.obj"
"C:\Users\Arbiter\Documents\Unreal Projects\LocalSimulation\Plugins\LocalPhysics\Intermediate\Build\Win64\UE4Editor\Development\LocalPhysics\LocalPhysics.generated.cpp.obj"
"C:\Program Files (x86)\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\LocalPhysics\PCLaunch.rc.res"
"C:\Program Files (x86)\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Arbiter\Documents\Unreal Projects\LocalSimulation\Plugins\LocalPhysics\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-LocalPhysics.lib"